# OWLAPITutorial

./: createdOntology.owl  nbactions.xml  pizza.owl  pom.xml
src/main/java/owlapi/tutorial/owlapitutorial/: CreacionOntologia.java  MainOntology.java
