<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>owlapi.tutorial</groupId>
    <artifactId>OWLAPITutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <swrlapi.version>${project.version}</swrlapi.version>
        <swrlapi.drools.version>${project.version}</swrlapi.drools.version>
        <protege.version>5.2.0</protege.version>
        <owlapi.version>4.2.8</owlapi.version>
        <drools.version>6.5.0.Final</drools.version>
        <jep.version>2.4.2</jep.version>
        <axis.osgi.version>1.4_2</axis.osgi.version>
        <commons.discovery.osgi.version>0.4_1</commons.discovery.osgi.version>
        <!-- Version 19.0+ causes OSGi resolution in the SWRLTab plugin -->
        <com.google.guava.version>18.0</com.google.guava.version>
        <!-- Version 2.0.0+ of the Checker Framework causes OSGi issues in the SWRLTab plugin -->
        <checker.framework.version>1.9.13</checker.framework.version>
        <com.google.findbugs.version>3.0.2</com.google.findbugs.version>
        <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
        <junit.version>4.12</junit.version>
        <org.hamcrest.core.version>1.3</org.hamcrest.core.version>
        <slf4j.version>1.7.25</slf4j.version>
    
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
        <!-- Version 3.0.0 and 3.0.1 of the Maven Bundle Plugin does not embed depenedencies properly -->
        <maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.nexus-staging.plugin.version>1.6.8</maven.nexus-staging.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.scm.gitexe.version>1.9.5</maven.scm.gitexe.version>
        <maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.versions.plugin.version>2.1</maven.versions.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <exec.maven.plugin.version>1.5.0</exec.maven.plugin.version>
    
        <java.version>1.8</java.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.1.11</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>5.1.11</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.2.8</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>4.2.8</version>
            <type>jar</type>
        </dependency>-->
        <!--dependency>
            <groupId>swrlapi</groupId>
            <artifactId>swrlapi</artifactId>
            <version>2.0.6</version>
        </dependency-->
        <dependency>
            <groupId>edu.stanford.swrl</groupId>
            <artifactId>swrlapi</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.swrl</groupId>
            <artifactId>swrlapi-drools-engine</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!--dependency>
            <groupId>swrlapi-nodependencies</groupId>
            <artifactId>swrlapi-nodependencies</artifactId>
            <version>2.0.6</version>
        </dependency-->
    </dependencies>
    <packaging>jar</packaging>
    
</project>